# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username={??DB's username}
spring.datasource.password={??DB's password}

# mybatis config
mybatis.type-aliases-package=com.codepresso.cheerup.vo
mybatis.mapper-locations=mybatis/mapper/*.xml